# FishChatServerJava

./: .project  README.md  pom.xml
configrepo/: gateway-dev.properties  gateway-dev.yaml  gateway-server-dev.yaml
fishchat-api/: pom.xml
fishchat-api/group/: pom.xml
fishchat-api/group/src/main/java/org/miaohong/fishchat/api/group/: GroupApp.java
fishchat-api/group/src/test/java/org/miaohong/fishchat/api/group/: Test.java
fishchat-api/user/: pom.xml
fishchat-api/user/src/main/java/org/miaohong/fishchat/api/user/: UserApp.java
fishchat-api/user/src/test/java/org/miaohong/fishchat/api/user/: Test.java
fishchat-core/: pom.xml
fishchat-core/access/: pom.xml
fishchat-core/gateway/: pom.xml
fishchat-core/gateway/src/main/java/org/miaohong/fishchat/gateway/: GateWayServer.java
fishchat-core/transport-common/: pom.xml
fishchat-core/transport-common/src/main/java/org/miaohong/fishchat/transport/common/constant/: Constants.java
fishchat-core/transport-common/src/main/java/org/miaohong/fishchat/transport/common/exception/: TransportAbstractException.java  TransportException.java
fishchat-core/transport-common/src/main/java/org/miaohong/fishchat/transport/common/server/: AbstractServer.java  Channel.java  Server.java
fishchat-core/transport-common/src/main/java/org/miaohong/fishchat/transport/common/state/: ChannelState.java
fishchat-core/transport-common/src/main/java/org/miaohong/fishchat/transport/common/url/: URL.java  URLParamType.java
fishchat-core/transport-common/src/test/java/org/miaohong/fishchat/transport/common/: Test.java
fishchat-core/transport-netty/: pom.xml
fishchat-core/transport-netty/src/main/java/org/miaohong/fishchat/transport/netty/client/: NettyClient.java
fishchat-core/transport-netty/src/main/java/org/miaohong/fishchat/transport/netty/server/: NettyServer.java  NettyServerChannelManage.java
fishchat-core/transport-netty/src/test/java/org/miaohong/fishchat/transport/netty/: Test.java
fishchat-server/: pom.xml
fishchat-server/access/: pom.xml
fishchat-server/access/src/main/java/org/miaohong/fishchat/server/access/: AccessApp.java
fishchat-server/access/src/main/java/org/miaohong/fishchat/server/access/config/: Config.java
fishchat-server/config/: pom.xml
fishchat-server/config/src/main/java/org/miaohong/fishchat/config/: ConfigApp.java
fishchat-server/config/src/main/java/org/miaohong/fishchat/server/config/: ConfigApp.java
fishchat-server/config/src/main/resources/: application.yaml  git.properties
fishchat-server/config/src/test/java/org/miaohong/fishchat/server/config/: Test.java
fishchat-server/discovery/: pom.xml
fishchat-server/discovery/src/main/java/org/miaohong/fishchat/server/discovery/: DiscoveryApp.java
fishchat-server/discovery/src/main/resources/: application-peer1.yaml  application-peer2.yaml
fishchat-server/discovery/src/test/java/org/miaohong/fishchat/server/discovery/: Test.java
fishchat-server/gateway/: pom.xml
fishchat-server/gateway/src/main/java/org/miaohong/fishchat/gateway/: GateWayApp.java  GateWayServer.java
fishchat-server/gateway/src/main/java/org/miaohong/fishchat/gateway/config/: Config.java
fishchat-server/gateway/src/main/java/org/miaohong/fishchat/gateway/server/: GateWayServer.java
fishchat-server/gateway/src/main/java/org/miaohong/fishchat/server/gateway/: GateWayApp.java
fishchat-server/gateway/src/main/resources/: application.yaml  bootstrap.properties
fishchat-server/gateway/src/test/java/org/miaohong/fishchat/gateway/: Test.java
fishchat-server/gateway/src/test/java/org/miaohong/fishchat/server/gateway/: Test.java
fishchat-server/logic/: pom.xml
fishchat-server/logic/src/main/java/org/miaohong/fishchat/server/logic/: LogicApp.java
fishchat-server/logic/src/main/resources/: application.yaml
fishchat-server/manager/: pom.xml
fishchat-server/manager/src/main/java/org/miaohong/fishchat/server/manager/: ManagerApp.java
fishchat-server/manager/src/test/java/org/miaohong/fishchat/server/manager/: Test.java
fishchat-server/notify/: pom.xml
fishchat-server/notify/src/main/java/org/miaohong/fishchat/server/notify/: NotifyApp.java
fishchat-server/notify/src/test/java/org/miaohong/fishchat/server/notify/: Test.java
fishchat-server/register/: pom.xml
fishchat-server/register/src/main/java/org/miaohong/fishchat/server/register/: RegisterApp.java
fishchat-server/register/src/main/resources/: application.yaml
fishchat-server/register/src/test/java/org/miaohong/fishchat/server/register/: Test.java
gateway/: pom.xml
gateway/src/main/java/org/miaohong/fishchat/gateway/config/: GateWayBean.java  GateWayConfig.java  gateway.json
gateway/src/main/java/org/miaohong/fishchat/gateway/server/: GateWayServer.java  GateWayServerHandler.java  ProtocolProc.java  Util.java
libnet/: pom.xml
libnet/src/main/java/org/miaohong/fishchat/libnet/api/: Api.java
libnet/src/main/java/org/miaohong/fishchat/libnet/frame/: FrameConst.java
libnet/src/main/java/org/miaohong/fishchat/libnet/protocol/: Channel.java  Cmd.java  CmdSimple.java  Serialization.java
log/: pom.xml
log/src/main/java/org/miaohong/fishchat/log/: Log.java
log/src/main/resources/: logback.xml
logic/: pom.xml
manager/: pom.xml
manager/src/main/java/org/miaohong/fishchat/manager/config/: ManagerBean.java  ManagerConfig.java  manager.json
manager/src/main/java/org/miaohong/fishchat/manager/server/: Manager.java  ManagerServerHandler.java  ProtocolProc.java
monitor/: pom.xml
msgserver/: pom.xml
msgserver/src/main/java/org/miaohong/fishchat/msgserver/config/: MsgServerBean.java  MsgServerConfig.java  msgserver.json
msgserver/src/main/java/org/miaohong/fishchat/msgserver/server/: MsgServer.java  MsgServerContainer.java  MsgServerServerHandler.java  ProtocolProc.java
router/: pom.xml
router/src/main/java/org/miaohong/fishchat/router/config/: RouterBean.java  RouterConfig.java  router.json
router/src/main/java/org/miaohong/fishchat/router/server/: ProtocolProc.java  Router.java  RouterServerHandler.java
src/com/fishchat/: GateWay.java
(+11 files in other folders)
